# Project: Gestion-data-Heart
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o donnees.o actions.o menu.o
LINKOBJ  = main.o donnees.o actions.o menu.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = Gestion-data-Heart.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

donnees.o: donnees.c
	$(CC) -c donnees.c -o donnees.o $(CFLAGS)

actions.o: actions.c
	$(CC) -c actions.c -o actions.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)
